[gd_scene load_steps=11 format=3 uid="uid://brsyfl1pdn22i"]

[ext_resource type="Theme" uid="uid://dionndvrr35qx" path="res://Themes/ButtonTheme.tres" id="1_5ceaf"]
[ext_resource type="Theme" uid="uid://bjjf52pu6ckx6" path="res://Themes/Menu.tres" id="1_b1v7n"]
[ext_resource type="Script" path="res://Scripts/PlayGameButton.gd" id="1_daqvn"]
[ext_resource type="Texture2D" uid="uid://b2xxa5wlhqfrd" path="res://Assets/Graphics/GameBackground.png" id="2_qdt6q"]
[ext_resource type="PackedScene" uid="uid://c6pctbsywub2" path="res://Scenes/SettingsButtons.tscn" id="3_nbu60"]
[ext_resource type="Texture2D" uid="uid://dc6kc2hbbucfg" path="res://Assets/Graphics/TitleAlchemistQuestInGame.png" id="5_pgy8b"]
[ext_resource type="Script" path="res://Scenes/Title.gd" id="6_rvh8o"]
[ext_resource type="Script" path="res://Scripts/MusicVolume.gd" id="6_uqsmb"]
[ext_resource type="AudioStream" uid="uid://brhwpiv3nsffd" path="res://Music/MainMenu.ogg" id="8_pocmw"]

[sub_resource type="LabelSettings" id="LabelSettings_cjwb2"]
font_size = 50

[node name="MainMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1288.0
offset_bottom = 727.0
theme = ExtResource("1_b1v7n")

[node name="ColorRect2" type="TextureRect" parent="Control"]
modulate = Color(0.496653, 0.496654, 0.496653, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qdt6q")

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 289.0
offset_top = 55.0
offset_right = 1178.0
offset_bottom = 151.0
text = "Alchemist Quest
Forged From Shadows"
label_settings = SubResource("LabelSettings_cjwb2")

[node name="PlayGameButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 882.0
offset_top = 284.0
offset_right = 1141.0
offset_bottom = 379.0
pivot_offset = Vector2(126, 48)
theme = ExtResource("1_5ceaf")
text = "Play Game"
script = ExtResource("1_daqvn")

[node name="Title" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 60.0
offset_right = 738.0
offset_bottom = 360.0
texture = ExtResource("5_pgy8b")
script = ExtResource("6_rvh8o")

[node name="Button" parent="." instance=ExtResource("3_nbu60")]
offset_left = 882.0
offset_top = 448.0
offset_right = 1141.0
offset_bottom = 539.0
pivot_offset = Vector2(126, 48)

[node name="Menu" parent="Button" index="0"]
offset_top = -400.0
offset_bottom = 43.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_pocmw")
autoplay = true
bus = &"Music"
script = ExtResource("6_uqsmb")

[connection signal="mouse_entered" from="Control/PlayGameButton" to="Control/PlayGameButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/PlayGameButton" to="Control/PlayGameButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/PlayGameButton" to="Control/PlayGameButton" method="_on_pressed"]
[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_mouse_exited"]

[editable path="Button"]
