[gd_scene load_steps=6 format=3 uid="uid://qxjygcv0r2uf"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_2bhc8"]
[ext_resource type="Theme" uid="uid://bjjf52pu6ckx6" path="res://Themes/Menu.tres" id="1_h7xot"]
[ext_resource type="PackedScene" uid="uid://c6pctbsywub2" path="res://Scenes/SettingsButtons.tscn" id="2_kqaxb"]
[ext_resource type="Script" path="res://Scripts/ResetButton.gd" id="3_n3701"]
[ext_resource type="Script" path="res://Scenes/SettingsButtons.gd" id="5_uaxe7"]

[node name="PauseMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchor_right = 0.296
anchor_bottom = 0.693
offset_right = 0.119995
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2bhc8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 142.0
offset_right = 270.0
offset_bottom = 459.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = " "

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = " "

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -20.0
offset_top = -30.0
offset_right = 413.0
offset_bottom = 679.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 54.0
offset_top = 56.0
offset_right = 489.0
offset_bottom = 168.0
theme = ExtResource("1_h7xot")
text = "Pause Menu"

[node name="ResetLevelButton" parent="." instance=ExtResource("2_kqaxb")]
layout_mode = 2
offset_left = 83.0
offset_top = 142.0
offset_right = 297.0
offset_bottom = 227.0
pivot_offset = Vector2(106, 42)
text = "Reset Level"
script = ExtResource("3_n3701")

[node name="SettingsButton" parent="." instance=ExtResource("2_kqaxb")]
z_index = 1
layout_mode = 2
offset_left = 83.0
offset_top = 273.0
offset_right = 297.0
offset_bottom = 358.0
pivot_offset = Vector2(106, 42)

[node name="Menu" parent="SettingsButton" index="0"]
offset_left = -92.0
offset_top = -275.0
offset_right = 326.0
offset_bottom = 168.0

[node name="ExitButton" parent="." instance=ExtResource("2_kqaxb")]
layout_mode = 2
offset_left = 83.0
offset_top = 408.0
offset_right = 297.0
offset_bottom = 493.0
pivot_offset = Vector2(106, 42)
text = "Exit"
script = ExtResource("5_uaxe7")

[connection signal="mouse_entered" from="ResetLevelButton" to="ResetLevelButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ResetLevelButton" to="ResetLevelButton" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SettingsButton" to="SettingsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SettingsButton" to="SettingsButton" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ExitButton" to="ExitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ExitButton" to="ExitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]

[editable path="SettingsButton"]
