[gd_scene load_steps=5 format=3 uid="uid://qxjygcv0r2uf"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_2bhc8"]
[ext_resource type="Theme" uid="uid://bjjf52pu6ckx6" path="res://Themes/Menu.tres" id="1_h7xot"]
[ext_resource type="PackedScene" uid="uid://c6pctbsywub2" path="res://Scenes/SettingsButtons.tscn" id="2_kqaxb"]
[ext_resource type="Script" path="res://Scripts/ResetButton.gd" id="3_n3701"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchor_right = 0.296
anchor_bottom = 0.693
offset_right = 0.119995
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2bhc8")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -20.0
offset_top = -30.0
offset_right = 413.0
offset_bottom = 679.0
color = Color(0.027451, 0.0784314, 0.262745, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 54.0
offset_top = 56.0
offset_right = 489.0
offset_bottom = 168.0
theme = ExtResource("1_h7xot")
text = "Pause Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 142.0
offset_right = 270.0
offset_bottom = 459.0

[node name="ResetLevelButton" parent="VBoxContainer" instance=ExtResource("2_kqaxb")]
layout_mode = 2
text = "Reset Level"
script = ExtResource("3_n3701")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = " "

[node name="SettingsButton" parent="VBoxContainer" instance=ExtResource("2_kqaxb")]
z_index = 1
layout_mode = 2

[node name="Menu" parent="VBoxContainer/SettingsButton" index="0"]
visible = true
offset_left = 355.0
offset_top = -275.0
offset_right = 773.0
offset_bottom = 168.0

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = " "

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("2_kqaxb")]
layout_mode = 2
text = "Exit"
script = null

[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]

[editable path="VBoxContainer/SettingsButton"]
