[gd_scene load_steps=3 format=3 uid="uid://c6pctbsywub2"]

[ext_resource type="Theme" uid="uid://bjjf52pu6ckx6" path="res://Themes/Menu.tres" id="1_qahct"]
[ext_resource type="Script" path="res://Scripts/SettingsButton.gd" id="2_8phgq"]

[node name="Button" type="Button"]
offset_left = -136.0
offset_top = -38.0
offset_right = 160.0
offset_bottom = 43.0
theme = ExtResource("1_qahct")
text = "Settings"
script = ExtResource("2_8phgq")

[node name="Menu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -60.0
offset_top = -166.0
offset_right = 358.0
offset_bottom = 277.0

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 0
offset_left = -12.0
offset_top = -12.0
offset_right = 415.0
offset_bottom = 627.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="TitleLabel" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 128.0
offset_top = 28.0
offset_right = 426.0
offset_bottom = 94.0
text = "Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 74.0
offset_top = 69.0
offset_right = 342.0
offset_bottom = 414.0

[node name="Spacer3" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 2
text = " "

[node name="VolumeHeader" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="GameVolume" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Master Volume"

[node name="GameVolumeSlider" type="HSlider" parent="Menu/VBoxContainer"]
layout_mode = 2
min_value = -80.0
max_value = -2.0
value = -2.0

[node name="MusicVolume" type="Label" parent="Menu/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="Menu/VBoxContainer"]
visible = false
layout_mode = 2
min_value = -80.0
max_value = 1.0

[node name="SoundEffectsVolume" type="Label" parent="Menu/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Sound Effects Volume"

[node name="SoundEffectSlider" type="HSlider" parent="Menu/VBoxContainer"]
visible = false
layout_mode = 2
min_value = -80.0
max_value = 24.0

[node name="Spacer" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 2
text = " "

[node name="BlurHeader" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Blur"

[node name="BlurSlider" type="HSlider" parent="Menu/VBoxContainer"]
layout_mode = 2
max_value = 5.0

[node name="Spacer2" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 2
text = " "

[node name="ExitButton" type="Button" parent="Menu"]
layout_mode = 2
offset_left = 74.0
offset_top = 476.0
offset_right = 342.0
offset_bottom = 561.0
pivot_offset = Vector2(132, 42.235)
text = "Exit Settings"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="mouse_entered" from="Menu/ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="Menu/ExitButton" to="." method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="Menu/ExitButton" to="." method="_on_exit_button_pressed"]
