[gd_scene load_steps=4 format=3 uid="uid://bcn70jkgrsq1t"]

[ext_resource type="Texture2D" uid="uid://e4ruvmwbt4oc" path="res://Assets/Graphics/Nest Platform for bird.png" id="2_1oqsy"]
[ext_resource type="Script" path="res://Scripts/Nest.gd" id="2_cqp5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1v0t"]
size = Vector2(206, 54)

[node name="Nest" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_cqp5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_x1v0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1oqsy")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
