[gd_scene load_steps=3 format=3 uid="uid://d0uj15vrm0v1s"]

[ext_resource type="Texture2D" uid="uid://bqgj8rxbu4201" path="res://Assets/Graphics/Tree2Branch2.png" id="1_vsbwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61i21"]
size = Vector2(80.5, 17)

[node name="Tree2Branch2" type="Sprite2D"]
texture = ExtResource("1_vsbwb")

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(54.75, -21.5)
shape = SubResource("RectangleShape2D_61i21")
one_way_collision = true
